=== FIGURE PROPERTIES ===
                 Position: [100 100 560 420]
            OuterPosition: [92 92 576 459]
            InnerPosition: [100 100 560 420]
                    Units: 'pixels'
                 Renderer: 'painters'
             RendererMode: 'manual'
                  Visible: on
                    Color: [0.9400 0.9400 0.9400]
          CloseRequestFcn: 'closereq'
              CurrentAxes: [1×1 Axes]
         CurrentCharacter: ''
            CurrentObject: [0×0 GraphicsPlaceholder]
             CurrentPoint: [0 0]
            SelectionType: 'normal'
           SizeChangedFcn: ''
                 FileName: ''
            IntegerHandle: on
                 NextPlot: 'add'
                 Alphamap: [0 0.0159 0.0317 0.0476 0.0635 … ] (1×64 double)
                 Colormap: [256×3 double]
        GraphicsSmoothing: on
      WindowButtonDownFcn: ''
        WindowButtonUpFcn: ''
    WindowButtonMotionFcn: ''
     WindowScrollWheelFcn: ''
        WindowKeyPressFcn: ''
      WindowKeyReleaseFcn: ''
                  MenuBar: 'figure'
                  ToolBar: 'auto'
                  Pointer: 'arrow'
        PointerShapeCData: [16×16 double]
      PointerShapeHotSpot: [1 1]
                     Name: ''
              NumberTitle: on
                     Icon: ''
                   Number: 1
                 Children: [2×1 Graphics]
                   Parent: [1×1 Root]
         HandleVisibility: 'on'
            ButtonDownFcn: ''
              ContextMenu: [0×0 GraphicsPlaceholder]
               BusyAction: 'queue'
             BeingDeleted: off
            Interruptible: on
                CreateFcn: ''
                DeleteFcn: ''
                     Type: 'figure'
                      Tag: ''
                 UserData: []
                 Clipping: on
               Scrollable: off
              WindowStyle: 'normal'
              WindowState: 'normal'
             DockControls: on
                   Resize: on
            PaperPosition: [1.3333 3.3125 5.8333 4.3750]
        PaperPositionMode: 'auto'
                PaperSize: [8.5000 11]
                PaperType: 'usletter'
               PaperUnits: 'inches'
           InvertHardcopy: on
         PaperOrientation: 'portrait'
              KeyPressFcn: ''
            KeyReleaseFcn: ''

=== AXES PROPERTIES ===
              CameraPosition: [0.5000 0.5000 9.1603]
          CameraPositionMode: 'auto'
                CameraTarget: [0.5000 0.5000 0.5000]
            CameraTargetMode: 'auto'
              CameraUpVector: [0 1 0]
          CameraUpVectorMode: 'auto'
             CameraViewAngle: 6.6086
         CameraViewAngleMode: 'auto'
                        View: [0 90]
                  Projection: 'orthographic'
     LabelFontSizeMultiplier: 1.1000
           AmbientLightColor: [1 1 1]
             DataAspectRatio: [1 1 1]
         DataAspectRatioMode: 'auto'
          PlotBoxAspectRatio: [1 0.9003 0.9003]
      PlotBoxAspectRatioMode: 'auto'
                    FontName: 'Helvetica'
                   FontAngle: 'normal'
                  FontWeight: 'normal'
               FontSmoothing: on
        TickLabelInterpreter: 'tex'
                        XLim: [0 1]
                    XLimMode: 'auto'
                        YLim: [0 1]
                    YLimMode: 'auto'
                        ZLim: [0 1]
                    ZLimMode: 'auto'
                XLimitMethod: 'tickaligned'
                YLimitMethod: 'tickaligned'
                ZLimitMethod: 'tickaligned'
                        XDir: 'normal'
                        YDir: 'normal'
                        ZDir: 'normal'
                        CLim: [0 1]
                    CLimMode: 'auto'
                        ALim: [0 1]
                    ALimMode: 'auto'
                       Layer: 'bottom'
                  TickLength: [0.0100 0.0250]
               GridLineWidth: 0.5000
           GridLineWidthMode: 'auto'
          MinorGridLineWidth: 0.5000
      MinorGridLineWidthMode: 'auto'
               GridLineStyle: '-'
          MinorGridLineStyle: ':'
               XAxisLocation: 'bottom'
                      XColor: [0.1500 0.1500 0.1500]
                  XColorMode: 'auto'
                       XTick: [0 0.2000 0.4000 0.6000 0.8000 1]
                   XTickMode: 'auto'
          XTickLabelRotation: 0
      XTickLabelRotationMode: 'auto'
                      XLabel: [1×1 Text]
                      XScale: 'linear'
                  XTickLabel: {6×1 cell}
              XTickLabelMode: 'auto'
                  XMinorTick: off
               YAxisLocation: 'left'
                      YColor: [0.1500 0.1500 0.1500]
                  YColorMode: 'auto'
                       YTick: [0 0.1000 0.2000 0.3000 0.4000 … ] (1×11 double)
                   YTickMode: 'auto'
          YTickLabelRotation: 0
      YTickLabelRotationMode: 'auto'
                      YLabel: [1×1 Text]
                      YScale: 'linear'
                  YTickLabel: {11×1 cell}
              YTickLabelMode: 'auto'
                  YMinorTick: off
                      ZColor: [0.1500 0.1500 0.1500]
                  ZColorMode: 'auto'
                       ZTick: [0 0.5000 1]
                   ZTickMode: 'auto'
          ZTickLabelRotation: 0
      ZTickLabelRotationMode: 'auto'
                      ZLabel: [1×1 Text]
                      ZScale: 'linear'
                  ZTickLabel: ''
              ZTickLabelMode: 'auto'
                  ZMinorTick: off
                    BoxStyle: 'back'
                   LineWidth: 0.5000
                       Color: [1 1 1]
               ClippingStyle: '3dbox'
                CurrentPoint: [2×3 double]
                  ColorScale: 'linear'
                  AlphaScale: 'linear'
                       Title: [1×1 Text]
    TitleHorizontalAlignment: 'center'
                    Subtitle: [1×1 Text]
                   GridColor: [0.1500 0.1500 0.1500]
               GridColorMode: 'auto'
              MinorGridColor: [0.1000 0.1000 0.1000]
          MinorGridColorMode: 'auto'
                   GridAlpha: 0.1500
               GridAlphaMode: 'auto'
              MinorGridAlpha: 0.2500
          MinorGridAlphaMode: 'auto'
                       XAxis: [1×1 NumericRuler]
                       ZAxis: [1×1 NumericRuler]
                         Box: off
                     TickDir: 'in'
                 TickDirMode: 'auto'
                       XGrid: off
                  XMinorGrid: off
                       YGrid: off
                  YMinorGrid: off
                       ZGrid: off
                  ZMinorGrid: off
                       YAxis: [1×1 NumericRuler]
                       Units: 'normalized'
                    Position: [0.1142 0.1100 0.6807 0.8150]
               InnerPosition: [0.1142 0.1100 0.6807 0.8150]
               OuterPosition: [0 0 0.8783 1]
          PositionConstraint: 'outerposition'
                  TightInset: [0.0435 0.0532 0.0170 0.0202]
                    Colormap: [256×3 double]
                    Alphamap: [0 0.0159 0.0317 0.0476 0.0635 … ] (1×64 double)
                  ColorOrder: [7×3 double]
             ColorOrderIndex: 1
              LineStyleOrder: '-'
         LineStyleOrderIndex: 1
      LineStyleCyclingMethod: 'aftercolor'
             NextSeriesIndex: 1
                   FontUnits: 'points'
                    FontSize: 10
                FontSizeMode: 'auto'
             TitleFontWeight: 'bold'
          SubtitleFontWeight: 'normal'
     TitleFontSizeMultiplier: 1.1000
                  SortMethod: 'childorder'
                    Clipping: on
                    NextPlot: 'replace'
                     Toolbar: [1×1 AxesToolbar]
                Interactions: [1×1 matlab.graphics.interaction.interface.DefaultAxesInteractionSet]
          InteractionOptions: [1×1 matlab.graphics.interaction.interactionoptions.CartesianAxesInteractionOptions]
                    Children: [0×0 GraphicsPlaceholder]
                      Parent: [1×1 Figure]
                     Visible: on
            HandleVisibility: 'on'
                      Layout: [0×0 matlab.ui.layout.LayoutOptions]
               ButtonDownFcn: ''
                 ContextMenu: [0×0 GraphicsPlaceholder]
                  BusyAction: 'queue'
                BeingDeleted: off
               Interruptible: on
                   CreateFcn: ''
                   DeleteFcn: ''
                        Type: 'axes'
                         Tag: ''
                    UserData: []
                    Selected: off
          SelectionHighlight: on
                     HitTest: on
               PickableParts: 'visible'
                      Legend: [0×0 GraphicsPlaceholder]

=== COLORBAR PROPERTIES ===
                   Label: [1×1 Text]
                     Box: on
                   Color: [0.1500 0.1500 0.1500]
               Direction: 'normal'
               FontAngle: 'normal'
                FontName: 'Helvetica'
                FontSize: 9
              FontWeight: 'normal'
                  Limits: [0 1]
              LimitsMode: 'auto'
               LineWidth: 0.5000
                Location: 'eastoutside'
                Position: [0.8307 0.1095 0.0381 0.8167]
            AxisLocation: 'out'
        AxisLocationMode: 'auto'
           TickDirection: 'in'
    TickLabelInterpreter: 'tex'
              TickLabels: {11×1 cell}
          TickLabelsMode: 'auto'
              TickLength: 0.0100
                   Ticks: [0 0.1000 0.2000 0.3000 0.4000 … ] (1×11 double)
               TicksMode: 'auto'
                   Units: 'normalized'
                Children: [0×0 GraphicsPlaceholder]
                  Parent: [1×1 Figure]
                 Visible: on
        HandleVisibility: 'on'
           ButtonDownFcn: ''
             ContextMenu: [1×1 ContextMenu]
              BusyAction: 'queue'
            BeingDeleted: off
           Interruptible: off
               CreateFcn: ''
               DeleteFcn: ''
                    Type: 'colorbar'
                     Tag: 'Colorbar'
                UserData: []
                Selected: off
      SelectionHighlight: on
                 HitTest: on
           PickableParts: 'visible'
                  Layout: [0×0 matlab.ui.layout.LayoutOptions]

